[gd_scene load_steps=4 format=3 uid="uid://dee3mcslmxqdn"]

[ext_resource type="Script" path="res://Scripts/Bg.gd" id="1_7rjpv"]
[ext_resource type="Texture2D" uid="uid://gned3djrs4bt" path="res://Sprites/Condesed/Starry background  - Layer 01 - Void.png" id="2_cga0v"]
[ext_resource type="Texture2D" uid="uid://dhvnmw4ykg0ta" path="res://Sprites/Condesed/Starry background  - Layer 02 - Stars.png" id="3_f7bnt"]

[node name="Bg" type="ParallaxBackground"]
script = ExtResource("1_7rjpv")
scrollig_speed = 300

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(0, 5760)

[node name="StarryBackground-Layer01-Void" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(273, 367)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_cga0v")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
z_index = 1000
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(0, 5760)

[node name="StarryBackground-Layer02-Stars" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(281, 423)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("3_f7bnt")
