[gd_scene load_steps=6 format=3 uid="uid://do7w7uen2kgw4"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_e7vip"]
[ext_resource type="PackedScene" uid="uid://bgm5lsyqscoli" path="res://Scenes/WorldBoundary.tscn" id="2_s42s0"]
[ext_resource type="PackedScene" uid="uid://cakvwe58rleq2" path="res://Classes/base_shooter_enemy.tscn" id="3_qnq37"]
[ext_resource type="PackedScene" uid="uid://c7uh2kt5rldlt" path="res://Scenes/player.tscn" id="4_ao0l0"]
[ext_resource type="PackedScene" uid="uid://sv26t4bdy5le" path="res://Scenes/bg.tscn" id="5_780ur"]

[node name="Main" type="Node2D"]
script = ExtResource("1_e7vip")

[node name="WorldBoundary" parent="." instance=ExtResource("2_s42s0")]

[node name="BaseShooterEnemy" parent="." instance=ExtResource("3_qnq37")]
position = Vector2(491, 267)

[node name="PlayerNew" parent="." instance=ExtResource("4_ao0l0")]
position = Vector2(30, 270)

[node name="Camera2D" type="Camera2D" parent="PlayerNew"]

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 129.0
offset_bottom = 79.0
text = "E- Parry
R- Reset"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="Bg" parent="." instance=ExtResource("5_780ur")]
