[gd_scene load_steps=6 format=3 uid="uid://c7uh2kt5rldlt"]

[ext_resource type="Script" path="res://Actors/player.gd" id="1_hr4d6"]
[ext_resource type="Texture2D" uid="uid://75f8kxjjyac0" path="res://Assets/Sprites/ship_4.png" id="1_hs3ff"]
[ext_resource type="PackedScene" uid="uid://c2hpuumh3akos" path="res://Actors/player_bullet.tscn" id="2_lpcuh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2yxi"]
radius = 16.1245

[sub_resource type="CircleShape2D" id="CircleShape2D_efixp"]
radius = 19.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
process_priority = 5
process_physics_priority = 5
collision_mask = 52
script = ExtResource("1_hr4d6")
direction_lerp = 0.15
bullet = ExtResource("2_lpcuh")
shoot_delay = 0.2

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_hs3ff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d2yxi")

[node name="ParryArea" type="Area2D" parent="."]
rotation = -0.00783381
scale = Vector2(1.63998, 1.60186)
collision_mask = 16
monitoring = false

[node name="Collision" type="CollisionShape2D" parent="ParryArea"]
shape = SubResource("CircleShape2D_efixp")
debug_color = Color(0, 0.65098, 0.0392157, 0.419608)

[node name="ShootDelay" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="ShootPoint" type="Marker2D" parent="."]
position = Vector2(8, 0)

[connection signal="area_entered" from="ParryArea" to="." method="_on_parry_area_entered"]
