[gd_scene load_steps=3 format=3 uid="uid://c4golxl7jjfyi"]

[ext_resource type="Script" path="res://Scripts/base_entity.gd" id="1_lpgg2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmy4b"]
radius = 15.1327

[node name="BaseEntity" type="CharacterBody2D"]
script = ExtResource("1_lpgg2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wmy4b")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
