[gd_scene load_steps=3 format=3 uid="uid://cp8y0mkwjguvw"]

[ext_resource type="Script" path="res://Scripts/hurt_box.gd" id="1_e701o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7gd07"]
radius = 32.0156

[node name="HurtBox" type="Area2D"]
visible = false
collision_layer = 4
collision_mask = 2
script = ExtResource("1_e701o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7gd07")
debug_color = Color(0, 0.643137, 0.286275, 0.419608)
