[gd_scene load_steps=2 format=3 uid="uid://ceh0wgpgda8f3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pbsj"]
size = Vector2(347, 21)

[node name="Radar" type="Area2D"]

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-173.5, -0.5)
shape = SubResource("RectangleShape2D_4pbsj")
debug_color = Color(0.988235, 0.47451, 0.643137, 0.419608)
